*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;

  @include responsive($large) {
    font-size: 56.25%;
  }

  @include responsive($medium) {
    font-size: 50%;
  }
}

body {
  @include textBody;
  position: relative;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}
a {
  text-decoration: none;
  color: inherit;
}

input,
button {
  border: none;
  outline: none;
}

/* Gradient Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(
    0deg,
    rgba(#ff4400, 0.6) 0%,
    rgba($orangeColor, 0.8) 100%
  );
  border-radius: 15px;
  box-shadow: inset 0 0 1px grey;
}

::-webkit-scrollbar-thumb {
  background: transparent; /* opacity: 0; should do the thing either */
  box-shadow: 0px 0px 0px 100000vh $whiteColor;
  border-radius: 15px;
}

::selection {
  color: $whiteColor;
  background-color: $yellowColor;
}

.btn,
.header__icon-mobile,
.home__card,
.cart__item-content,
.header__product-detail,
.overlay,
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  z-index: 4;
  background-color: rgba($blackColor, 0.6);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  cursor: pointer;

  &.show {
    opacity: 1;
    visibility: visible;
  }
}

.hide {
  opacity: 0;
  filter: blur(2px);
  transform: translateX(-100%);
  transition: 2s;

  &:nth-child(1) {
    transition-delay: 0.2s;
  }

  &:nth-child(2) {
    transition-delay: 0.4s;
  }

  &:nth-child(3) {
    transition-delay: 0.6s;
  }
}

.fade {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0%);
}
