.footer {
  margin-top: 8rem;
  padding: 10rem 8rem 0 8rem;
  box-shadow: 0 -0.1rem 0.5rem rgba($orangeColor, 0.5);
  position: relative;

  &--heading {
    @include headline($blackColor, 600);

    padding-bottom: 3.2rem;
  }

  &__group {
    @include dFlex(flex-start, flex-start);

    position: relative;
    z-index: 1;

    @include responsive($large) {
      @include dFlexCol;
      align-items: center;
    }
  }

  &__left {
    flex: 1;
    padding-bottom: 9rem;
    align-self: baseline;

    p {
      padding-right: 7.2rem;
      padding-bottom: 2.5rem;
    }

    @include responsive($medium) {
      @include dFlexCol;
      align-items: center;
      align-self: center;

      p {
        padding-right: 0;
        text-align: center;
      }
    }
  }

  &__logo {
    padding-bottom: 3.2rem;
  }

  &__social {
    @include dFlex(flex-start, $gap: 2.4rem);

    a {
      @include dFlex(center);

      width: 4.8rem;
      height: 4.8rem;
      border-radius: 50%;
      box-shadow: 0rem 0.4rem 1.2rem rgba(29, 29, 29, 0.15);
      background-color: $whiteColor;
      transition: 0.5s;

      &:hover {
        transform: translateY(-0.3rem) scale(1.025) rotate(10deg);
        background-color: $yellowColor;
      }

      &:active {
        transform: translateY(-0.1rem) scale(1) rotate(0deg);
        background-color: $whiteColor;
        box-shadow: 0rem 0.4rem 0.6rem rgba(29, 29, 29, 0.15);
      }
    }
  }

  &__row {
    flex: 2;
    @include dFlex(flex-start, flex-start, $gap: 18.5rem);
    padding-bottom: 4.8rem;

    @include responsive($medium) {
      @include dFlex(center, center, $gap: 9.25rem);
      @include dFlexCol;

      padding-bottom: 3.2rem;
      text-align: center;
    }
  }

  &__list {
    @include dFlexCol;

    a {
      transition: 0.5s;
      &:hover {
        transform: translateY(-0.3rem) scale(1.025) rotate(5deg);
        color: $yellowColor;
      }

      &:active {
        transform: translateY(-0.1rem) scale(1) rotate(0deg);
        text-shadow: 0.1rem 0.1rem 0 rgba(29, 29, 29, 0.15);
      }
      &:not(:last-child) {
        padding-bottom: 1.6rem;
      }
    }
  }

  &__bottom-text {
    @include textBody($blackColor);

    padding: 4.6rem 0;
    border-top: 0.1rem solid $blackColor;
    text-align: center;
  }

  .ellipse1,
  .ellipse2,
  .ellipse3 {
    position: absolute;
    z-index: 0;
  }

  .ellipse1 {
    top: 8rem;
    right: 8rem;
  }

  .ellipse2 {
    width: 6.6rem;
    height: 6.6rem;
    top: 60%;
    right: 40%;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .ellipse3 {
    width: 3.8rem;
    height: 3.8rem;
    top: 20%;
    left: 30%;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
