@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;600;700&display=swap");
@import url(https://fonts.googleapis.com/css?family=Montserrat);
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}
@media (max-width: 992px) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: rgba(29, 29, 29, 0.7);
  position: relative;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

a {
  text-decoration: none;
  color: inherit;
}

input,
button {
  border: none;
  outline: none;
}

/* Gradient Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(0deg, rgba(255, 68, 0, 0.6) 0%, rgba(255, 172, 75, 0.8) 100%);
  border-radius: 15px;
  box-shadow: inset 0 0 1px grey;
}

::-webkit-scrollbar-thumb {
  background: transparent; /* opacity: 0; should do the thing either */
  box-shadow: 0px 0px 0px 100000vh #ffffff;
  border-radius: 15px;
}

::selection {
  color: #ffffff;
  background-color: #ffcb45;
}

.btn,
.header__icon-mobile,
.home__card,
.cart__item-content,
.header__product-detail,
.overlay,
input,
textarea,
button,
select,
a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  z-index: 4;
  background-color: rgba(29, 29, 29, 0.6);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  cursor: pointer;
}
.overlay.show {
  opacity: 1;
  visibility: visible;
}

.hide {
  opacity: 0;
  filter: blur(2px);
  transform: translateX(-100%);
  transition: 2s;
}
.hide:nth-child(1) {
  transition-delay: 0.2s;
}
.hide:nth-child(2) {
  transition-delay: 0.4s;
}
.hide:nth-child(3) {
  transition-delay: 0.6s;
}

.fade {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0%);
}

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-50%);
  }
  80% {
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(50%);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50%);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes fadeInY {
  0% {
    opacity: 0;
    width: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    width: 100%;
    transform: translateY(0);
  }
}
@keyframes growth {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes spinner {
  to {
    opacity: 1;
    transform: rotate(360deg);
  }
}
.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 992px) {
  .container {
    padding: 0 4.8rem;
  }
}
@media (max-width: 768px) {
  .container {
    padding: 0 3.2rem;
  }
}
@media (max-width: 576px) {
  .container {
    padding: 0 1.6rem;
  }
}

.container-full {
  width: 100%;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -100%) scale(0.5);
  transition: 0.5s;
}
.modal.show {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}
@media (max-width: 992px) {
  .modal.show {
    z-index: 9999;
  }
}
.modal__login {
  position: relative;
  width: 83.2rem;
  text-align: center;
  display: flex;
  border-radius: 1.5rem;
}
.modal__back-info {
  position: relative;
  width: 83.2rem;
  height: 36.4rem;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0.1rem 1rem 3rem -1rem rgba(0, 0, 0, 0.5);
  border-radius: 1.5rem;
}
@media (max-width: 992px) {
  .modal__back-info {
    display: none;
  }
}
.modal__forms {
  position: absolute;
  top: 0rem;
  left: 0rem;
  width: 41.6rem;
  height: 36.4rem;
  background-color: #ffffff;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 1.5rem;
}
.modal__forms-active-login {
  box-shadow: 0.1rem 1rem 3rem -1rem rgba(0, 0, 0, 0.5);
  height: 54.6rem;
  top: -10rem;
  left: 0rem;
  transition: all 0.5s;
}
@media (max-width: 992px) {
  .modal__forms-active-login {
    width: 100vh;
    height: 100vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.modal__forms-active-register {
  box-shadow: 0.1rem 1rem 3rem -1rem rgba(0, 0, 0, 0.5);
  height: 54.6rem;
  top: -10rem;
  left: 41.7rem;
  transition: all 0.5s;
}
@media (max-width: 992px) {
  .modal__forms-active-register {
    width: 100vh;
    height: 100vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.modal__img-back-grey {
  position: absolute;
  width: 123.5rem;
  top: -8rem;
  left: -11.6rem;
}
.modal__img-back {
  position: absolute;
  width: 123.5rem;
  top: -8rem;
  left: -11.6rem;
}
.modal__forms-active-login > .modal__img-back {
  top: -2rem;
  transition: all 0.5s;
}
.modal__forms-active-register > .modal__img-back {
  top: -2rem;
  left: -43.5rem;
  transition: all 0.5s;
}
.modal__register {
  position: absolute;
  width: 83.2rem;
  height: 36.4rem;
  top: 0rem;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1.5rem;
  background: linear-gradient(to top, rgba(29, 29, 29, 0.4), rgba(29, 29, 29, 0.4)), url("../img/bg-modal.jfif");
  background-size: cover;
}
.modal__register div {
  flex: 1;
}
@media (max-width: 992px) {
  .modal__register {
    display: none;
  }
}
.modal__btn-login, .modal__btn-register {
  margin-top: 3.2rem;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  background: #ffcb45;
  border-radius: 5rem;
  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  border: 0.1rem solid transparent;
  line-height: 1.8rem;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  color: #ffffff;
}
.modal__btn-login:hover, .modal__btn-register:hover {
  transform: translateY(-0.3rem) scale(1.025);
  box-shadow: 0rem 0.4rem 1.2rem rgba(29, 29, 29, 0.15);
}
.modal__btn-login:hover::after, .modal__btn-register:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
.modal__btn-login:active, .modal__btn-register:active {
  transform: translateY(-0.1rem) scale(1);
  box-shadow: 0rem 0.2rem 0.6rem rgba(29, 29, 29, 0.15);
}
.modal__btn-login::after, .modal__btn-register::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  background-color: #ffcb45;
  border: 0.1rem solid transparent;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}
.modal__btn-login.disable, .modal__btn-register.disable {
  color: #ffcb45;
  border: 0.1rem solid #ffcb45;
  background-color: transparent;
  pointer-events: none;
}
.modal__btn-login.disable::after, .modal__btn-register.disable::after {
  background-color: transparent;
}
.modal__btn-login:hover, .modal__btn-login:active, .modal__btn-register:hover, .modal__btn-register:active {
  box-shadow: none;
}
.modal__forms-active-register {
  z-index: 2;
}
@keyframes animarFondo {
  from {
    transform: scale(1) translate(0rem);
  }
  to {
    transform: scale(1.5) translate(5rem);
  }
}
@keyframes identifier {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.5);
  }
}
.modal__form-login {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  display: none;
  width: 41.6rem;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: column;
}
.modal__forms-active-login {
  z-index: 2;
}
.modal__form-register {
  position: absolute;
  width: 41.6rem;
  float: left;
  opacity: 0;
  visibility: hidden;
  display: none;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: column;
}
.modal input {
  display: block;
  margin-top: 3.2rem;
  text-align: left;
  background-color: #ffffff;
  padding: 1.5rem 2.4rem;
  width: 33.8rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.8rem;
  color: rgba(29, 29, 29, 0.7);
  box-shadow: 0.3rem 0.3rem rgba(255, 203, 69, 0.4), 0.6rem 0.6rem rgba(255, 203, 69, 0.2), -0.1rem -0.1rem rgba(255, 203, 69, 0.4);
  position: relative;
  z-index: 2;
  transition: 0.3s;
}
.modal input:focus {
  color: #ffcb45;
  box-shadow: -0.3rem -0.3rem rgba(255, 203, 69, 0.4), -0.6rem -0.6rem rgba(255, 203, 69, 0.2), 0.1rem 0.1rem rgba(255, 203, 69, 0.4);
}
.modal h2 {
  margin-top: 5rem;
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 2.8rem;
  line-height: 3.5rem;
  color: #ffcb45;
  text-shadow: 0.3rem 0.3rem rgba(255, 203, 69, 0.6), 0.6rem 0.6rem rgba(255, 203, 69, 0.4);
}
.modal__form-control {
  position: relative;
}
.modal__form-control small {
  position: absolute;
  z-index: 1;
  bottom: -2.5rem;
  left: 0.8rem;
  opacity: 0;
  visibility: hidden;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  transform: translateY(-3.5rem);
  transition: 0.3s;
}
.modal__form-control.success input {
  box-shadow: 0.3rem 0.3rem rgba(6, 255, 77, 0.4), 0.6rem 0.6rem rgba(6, 255, 77, 0.2), -0.1rem -0.1rem rgba(6, 255, 77, 0.4);
}
.modal__form-control.success small {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-3.5rem);
}
.modal__form-control.error input {
  box-shadow: -0.3rem -0.3rem rgba(255, 91, 91, 0.4), -0.6rem -0.6rem rgba(255, 91, 91, 0.2), 0.1rem 0.1rem rgba(255, 91, 91, 0.4);
}
.modal__form-control.error small {
  color: #ff5b5b;
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
.modal__form-login > a, .modal__form-register > a {
  opacity: 1;
  visibility: visible;
  position: absolute;
  top: 3.2rem;
  left: 3.2rem;
  font-size: 2.2rem;
  color: rgba(29, 29, 29, 0.7);
  transition: 0.3s;
}
.modal__form-login > a:hover, .modal__form-register > a:hover {
  transform: translateX(-0.5rem) scale(1.1);
}
.modal__form-login > a:active, .modal__form-register > a:active {
  transform: rotate(180deg);
}
@media (max-width: 576px) {
  .modal__form-login > a, .modal__form-register > a {
    top: 4.8rem;
    left: 4.8rem;
  }
}
.modal__form-footer-mobile {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1.4rem;
  display: none;
}
@media (max-width: 992px) {
  .modal__form-footer-mobile {
    display: flex;
  }
}
.modal__form-footer-mobile h2 {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #1d1d1d;
  text-shadow: none;
}
.modal__form-footer-mobile button {
  padding: 0;
  background-color: transparent;
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #ffcb45;
  text-decoration: underline;
}
.modal__form-footer-mobile button::after, .modal__form-footer-mobile button::before {
  display: none;
}
.modal__eye, .modal__eye-slash {
  position: absolute;
  top: 60%;
  right: 1.6rem;
  z-index: 3;
  color: rgba(29, 29, 29, 0.7);
}
.modal__eye {
  display: none;
}

.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 6;
  transform: translate(-50%, -50%);
}

.spinner {
  width: 56px;
  height: 56px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.spinner.show {
  opacity: 1;
  visibility: visible;
  animation: spinner 1.25s infinite linear;
  perspective: 67.2px;
}
.spinner div {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-left: 3.6px solid transparent;
  border-right: 3.6px solid transparent;
  border-bottom: 10.8px solid #ffac4b;
  transform-origin: center 10.8px;
}
.spinner div:before, .spinner div:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  display: block;
  border-left: 10.8px solid transparent;
  border-right: 10.8px solid transparent;
  border-bottom: 7.2px solid #ffac4b;
}
.spinner div:before {
  transform: translate(-10.8px, 7.2px) rotate(35deg);
}
.spinner div:after {
  transform: translate(-10.8px, 7.2px) rotate(-35deg);
}
.spinner div:nth-child(1) {
  transform: translate(-50%, -10.8px) rotate(51.42857deg) translate(0, 320%);
}
.spinner div:nth-child(2) {
  transform: translate(-50%, -10.8px) rotate(102.85714deg) translate(0, 320%);
}
.spinner div:nth-child(3) {
  transform: translate(-50%, -10.8px) rotate(154.28571deg) translate(0, 320%);
}
.spinner div:nth-child(4) {
  transform: translate(-50%, -10.8px) rotate(205.71429deg) translate(0, 320%);
}
.spinner div:nth-child(5) {
  transform: translate(-50%, -10.8px) rotate(257.14286deg) translate(0, 320%);
}
.spinner div:nth-child(6) {
  transform: translate(-50%, -10.8px) rotate(308.57143deg) translate(0, 320%);
}
.spinner div:nth-child(7) {
  transform: translate(-50%, -10.8px) rotate(360deg) translate(0, 320%);
}

.updating {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99999;
  background-color: #ffffff;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-100px) scale(0.25);
  transition: 0.5s;
}
.updating__times {
  position: absolute;
  top: 48px;
  right: 48px;
  font-size: 32px;
  color: rgba(29, 29, 29, 0.7);
  transition: 0.3s;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.updating__times:hover {
  transform: rotate(90deg) scale(1.15);
}
.updating__times:active {
  transform: rotate(-90deg) scale(1);
}
.updating.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) scale(1);
}
.updating svg {
  display: block;
  font: 8em "Montserrat";
  max-width: 960px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.updating .text-copy {
  fill: none;
  stroke: #ffffff;
  stroke-dasharray: 6% 29%;
  stroke-width: 5px;
  stroke-dashoffset: 0%;
  animation: stroke-offset 5.5s infinite linear;
}
.updating .text-copy:nth-child(1) {
  stroke: rgba(29, 29, 29, 0.7);
  animation-delay: -1;
}
.updating .text-copy:nth-child(2) {
  stroke: #ffac4b;
  animation-delay: -2s;
}
.updating .text-copy:nth-child(3) {
  stroke: #ff5b5b;
  animation-delay: -3s;
}
.updating .text-copy:nth-child(4) {
  stroke: #ff5b5b;
  animation-delay: -4s;
}
.updating .text-copy:nth-child(5) {
  stroke: #ffcb45;
  animation-delay: -5s;
}
@keyframes stroke-offset {
  100% {
    stroke-dashoffset: -35%;
  }
}

.cart {
  position: relative;
}
.cart::after, .cart::before {
  position: absolute;
  bottom: -4.6rem;
  right: 0.2rem;
  z-index: -1;
  content: "";
  width: 4rem;
  height: 4rem;
  border-radius: 0.5rem;
  background-color: #ffffff;
  transform: translateY(1.5rem);
  box-shadow: 0 0.5rem 1rem rgba(29, 29, 29, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.cart::before {
  box-shadow: none;
  z-index: 5;
  bottom: -4.5rem;
}
.cart.show::after, .cart.show::before {
  transform: translateY(0) rotate(45deg);
  opacity: 1;
  visibility: visible;
}
.cart__icon {
  position: relative;
}
.cart__icon span {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  bottom: auto;
  left: auto;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  background-color: #ffcb45;
  color: #1d1d1d;
  font-style: normal;
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 1.1rem;
}
.cart__icon span p {
  width: 100%;
  height: 100%;
  line-height: 1.2rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cart__icon span {
    position: absolute;
    top: 0.4rem;
    right: 0.4rem;
    bottom: auto;
    left: auto;
    z-index: 1;
  }
}
.cart__group {
  width: 55rem;
  padding: 3.2rem 1.6rem;
  padding-top: 5.6rem;
  position: absolute;
  top: 7rem;
  right: -2.6rem;
  z-index: 4;
  border-radius: 1.5rem;
  background-color: #ffffff;
  box-shadow: 0 0.1rem 0.5rem rgba(29, 29, 29, 0.2);
  z-index: 2;
  overflow: hidden;
  transform: scale(0.25);
  transform-origin: calc(100% - 3.2rem) top;
  will-change: opacity, transform;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.cart__group.show {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.cart__list {
  padding: 3.2rem;
  max-height: 35rem;
  overflow-y: scroll;
}
.cart__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3.2rem;
}
.cart__item:not(:last-child) {
  padding-bottom: 2.4rem;
}
.cart__item--name {
  flex: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: rgba(29, 29, 29, 0.7);
  font-weight: 600;
}
.cart__item--price {
  padding-top: 0.4rem;
}
.cart__item--btn {
  padding: 0.4rem;
  background-color: transparent;
  font-size: 1.8rem;
  cursor: pointer;
  transition: 0.3s;
}
.cart__item--btn:hover {
  transform: scale(1.2);
}
.cart__item--btn:active {
  transform: scale(1);
}
.cart__item--more {
  color: rgba(29, 29, 29, 0.7);
}
.cart__item--trash {
  color: #ff5b5b;
}
.cart__item-thumbnail {
  width: 8.8rem;
  flex: 1;
}
.cart__item-thumbnail img {
  width: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}
@media (max-width: 576px) {
  .cart__item-thumbnail {
    width: 4.8rem;
  }
  .cart__item-thumbnail img {
    width: 7.5rem;
  }
}
@media (max-width: 416px) {
  .cart__item-thumbnail {
    width: 4.8rem;
  }
  .cart__item-thumbnail img {
    width: 6.5rem;
  }
}
.cart__item-quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.6rem;
}
.cart__btn {
  margin-top: 3.2rem;
  text-align: center;
}
.cart__btn button {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  background: #ffcb45;
  border-radius: 5rem;
  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  border: 0.1rem solid transparent;
  line-height: 1.8rem;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  color: #1d1d1d;
}
.cart__btn button:hover {
  transform: translateY(-0.3rem) scale(1.025);
  box-shadow: 0rem 0.4rem 1.2rem rgba(29, 29, 29, 0.15);
}
.cart__btn button:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
.cart__btn button:active {
  transform: translateY(-0.1rem) scale(1);
  box-shadow: 0rem 0.2rem 0.6rem rgba(29, 29, 29, 0.15);
}
.cart__btn button::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  background-color: #ffcb45;
  border: 0.1rem solid transparent;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}
.cart__btn button.disable {
  color: #ffcb45;
  border: 0.1rem solid #ffcb45;
  background-color: transparent;
  pointer-events: none;
}
.cart__btn button.disable::after {
  background-color: transparent;
}
.cart__empty {
  display: block;
  margin: 0 auto;
}
.cart__item-content {
  max-width: 280px;
  width: 100%;
  cursor: pointer;
}
@media (max-width: 576px) {
  .cart__item-content {
    max-width: 150px;
  }
}
@media (max-width: 992px) {
  .cart__group {
    max-width: 55rem;
    width: 100%;
    position: fixed;
    top: calc(108px - 1.7rem);
    right: auto;
    bottom: auto;
    left: 0;
    z-index: 1;
    transform-origin: 3.2rem top;
    overflow-x: hidden;
  }
  .cart__empty {
    max-width: 25.5rem;
    width: 100%;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  position: fixed;
  top: 0;
  right: 0;
  bottom: auto;
  left: 0;
  z-index: 99;
  padding: 0 8rem;
  height: 108px;
  background-color: #ffffff;
  transition: 1s;
}
@media (max-width: 992px) {
  .header {
    padding: 0 4.8rem;
  }
}
@media (max-width: 768px) {
  .header {
    padding: 0 3.2rem;
  }
}
@media (max-width: 576px) {
  .header {
    padding: 0 1.6rem;
  }
}
@media (max-width: 992px) {
  .header__logo {
    order: 1;
  }
}
.header__menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.7rem;
}
@media (max-width: 992px) {
  .header__menu {
    display: none;
  }
}
.header__menu.hide {
  display: none;
}
.header__menu-link {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 2.8rem;
  color: rgba(29, 29, 29, 0.7);
  display: inline-block;
  position: relative;
}
.header__menu-link::after {
  position: absolute;
  top: auto;
  right: auto;
  left: 50%;
  bottom: -0.8rem;
  transform: translate(-50%, -50%);
  z-index: 1;
  content: "";
  height: 0.4rem;
  width: 0%;
  background-color: #ffcb45;
  border-radius: 0.4rem;
  opacity: 0;
  transition: 0.3s;
}
.header__menu-link.active {
  color: #1d1d1d;
}
.header__menu-link.active::after {
  width: 100%;
  opacity: 1;
}
.header__menu-link:hover {
  color: rgba(29, 29, 29, 0.9);
}
.header__menu-link:hover::after {
  width: 60%;
  opacity: 0.8;
}
.header__menu-link:active {
  color: rgba(29, 29, 29, 0.7);
}
.header__menu-link:active::after {
  width: 0%;
  opacity: 0;
}
.header__action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}
@media (max-width: 992px) {
  .header__action {
    order: 0;
  }
}
.header__search {
  padding: 1.6rem;
  position: fixed;
  top: 16px;
  left: 50%;
  transform: translate(-50%, -100%);
  max-width: 650px;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.header__search.show {
  top: 40%;
  transform: translate(-50%, -40%);
  opacity: 1;
  visibility: visible;
}
@media (max-width: 576px) {
  .header__search.show {
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
.header__input {
  position: relative;
  display: inline-block;
  margin: 1em;
  max-width: 650px;
  width: calc(100% - 2em);
  vertical-align: top;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10rem);
  transition: 1.5s;
}
.header__input.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
@media (max-width: 768px) {
  .header__input {
    width: 100%;
    margin: 0;
  }
}
.header__input--nao {
  overflow: hidden;
  padding-top: 1em;
}
.header__input-field {
  position: relative;
  display: block;
  float: right;
  padding: 0.8em;
  border: none;
  border-radius: 0;
  background: #f0f0f0;
  color: #ffffff;
  font-weight: 400;
  -webkit-appearance: none;
}
.header__input-field::placeholder {
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
}
.header__input-field:focus {
  outline: none;
  color: #ffcb45;
}
.header__input-field:focus::placeholder {
  color: rgba(255, 203, 69, 0.6);
}
.header__input-field--nao {
  padding: 0.5em 0em 0.25em;
  width: 100%;
  background: transparent;
  color: #ffffff;
  font-size: 1.25em;
  transition: 0.3s;
}
.header__graphic {
  position: absolute;
  top: 0;
  left: 0;
  fill: none;
}
.header__graphic--nao {
  stroke: white;
  pointer-events: none;
  -webkit-transition: -webkit-transform 0.7s, stroke 0.7s;
  transition: transform 0.7s, stroke 0.7s;
  -webkit-transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
  transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
}
.header__input-field--nao:focus ~ .header__graphic--nao, .header__input--filled .header__graphic--nao {
  stroke: #ffcb45;
  -webkit-transform: translate3d(-66.6%, 0, 0);
  transform: translate3d(-66.6%, 0, 0);
}
.header__action-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  transition: 0.3s;
}
.header__action-icon:hover {
  background-color: transparent;
  transform: translateY(-0.3rem) scale(1.1);
}
.header__action-icon:active {
  transform: translateY(-0.1rem) scale(1);
}
.header__product {
  padding: 0 3.2rem;
  max-height: 250px;
  height: 100%;
  overflow: hidden;
  background-color: transparent;
  border-radius: 15px;
  transform: translateY(20rem);
  opacity: 0;
  visibility: hidden;
  transition: 1.5s;
}
.header__product.show {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
@media (max-width: 992px) {
  .header__product {
    max-height: 225px;
  }
}
@media (max-width: 576px) {
  .header__product {
    max-height: 250px;
  }
}
.header__product-loading {
  color: #ffffff;
}
.header__product-loading.hide {
  display: none;
}
.header__product-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3.2rem;
  margin-top: 1.6rem;
  max-width: 65rem;
  width: 100%;
  overflow: hidden;
  transition: 0.3s;
}
.header__product-item img {
  max-width: 6.5rem;
  width: 100%;
  max-height: 4.3rem;
  height: 100%;
  border-radius: 0.5rem;
}
.header__product-item.hide {
  opacity: 0;
  height: 0;
  width: 0;
  transform: translateY(5rem);
  visibility: hidden;
  margin-top: 0;
}
.header__product-detail {
  max-width: 57.5rem;
  width: 100%;
}
.header__product-detail h4 {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.5rem;
  color: #ffffff;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.header__product-detail p {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #ffcb45;
}
.header__action-search {
  position: relative;
  z-index: 2;
}
@media (max-width: 992px) {
  .header__action-search {
    display: none;
  }
}
.header__action-sign-in {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  background: #ffcb45;
  border-radius: 5rem;
  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  border: 0.1rem solid transparent;
  line-height: 1.8rem;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  color: #1d1d1d;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}
.header__action-sign-in:hover {
  transform: translateY(-0.3rem) scale(1.025);
  box-shadow: 0rem 0.4rem 1.2rem rgba(29, 29, 29, 0.15);
}
.header__action-sign-in:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
.header__action-sign-in:active {
  transform: translateY(-0.1rem) scale(1);
  box-shadow: 0rem 0.2rem 0.6rem rgba(29, 29, 29, 0.15);
}
.header__action-sign-in::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  background-color: #ffcb45;
  border: 0.1rem solid transparent;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}
.header__action-sign-in.disable {
  color: #ffcb45;
  border: 0.1rem solid #ffcb45;
  background-color: transparent;
  pointer-events: none;
}
.header__action-sign-in.disable::after {
  background-color: transparent;
}
@media (max-width: 992px) {
  .header__action-sign-in {
    display: none;
  }
}
.header.sticky {
  height: calc(108px - 1.6rem);
  background: #ffffff;
  padding: 0 11rem;
  box-shadow: 0 0.5rem 1rem rgba(29, 29, 29, 0.2);
}
@media (max-width: 992px) {
  .header.sticky {
    padding: 0 5.5rem;
  }
}
@media (max-width: 768px) {
  .header.sticky {
    padding: 0 4.8rem;
  }
}
@media (max-width: 576px) {
  .header.sticky {
    padding: 0 2.4rem;
  }
}
.header.sticky .header__input-search {
  border-color: #ffcb45;
  background-color: transparent;
}
.header__menu-mobile {
  display: none;
  position: relative;
}
.header__menu-mobile img {
  width: 100%;
  height: 100%;
}
@media (max-width: 992px) {
  .header__menu-mobile {
    display: block;
    order: 2;
  }
}
.header__icon-mobile, .header__icon-mobile span {
  display: inline-block;
  box-sizing: border-box;
}
.header__icon-mobile {
  position: relative;
  width: 4.4rem;
  height: 3.2rem;
  background: none;
  border: none;
  appearance: none;
  cursor: pointer;
}
.header__icon-mobile:focus:not(:focus-visible) {
  outline: none;
}
.header__icon-mobile::before, .header__icon-mobile::after {
  content: "";
}
.header__icon-mobile::before, .header__icon-mobile::after,
.header__icon-mobile span {
  position: absolute;
  width: 100%;
  height: 0.5rem;
  background: #1d1d1d;
  border-radius: 0.5rem;
  transform-origin: 50% 50%;
  transition: 0.2s;
}
.header__icon-mobile::before {
  top: 1.4rem;
  left: 0;
  transform: rotate(45deg) scaleX(0);
}
.header__icon-mobile::after {
  top: 1.4rem;
  right: 0;
  transform: rotate(-45deg) scaleX(0);
}
.header__icon-mobile span:nth-of-type(1) {
  top: 0;
  left: 0;
  transition-delay: 0.2s;
}
.header__icon-mobile span:nth-of-type(2) {
  top: 1.4rem;
  left: 0;
  transition-delay: 0.2s;
}
.header__icon-mobile span:nth-of-type(3) {
  bottom: 0;
  left: 0;
  transition-delay: 0.2s;
}
.header__icon-mobile.active::before {
  transform: rotate(45deg) scaleX(1);
  transition-delay: 0.2s;
}
.header__icon-mobile.active::after {
  transform: rotate(-45deg) scaleX(1);
  transition-delay: 0.2s;
}
.header__icon-mobile.active span {
  transform: scaleX(0);
  transition-delay: 0s;
}
.header__list-mobile {
  display: flex;
  flex-direction: column;
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4rem;
  color: #1d1d1d;
  position: fixed;
  top: calc(108px - 1.7rem);
  right: 0;
  bottom: 0;
  left: auto;
  z-index: 1;
  gap: 3.2rem;
  padding: 6.4rem;
  background-color: #ffffff;
  width: 50%;
  transform: translateX(100%);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.header__list-mobile.show {
  overflow-y: scroll;
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}
@media (max-width: 576px) {
  .header__list-mobile {
    width: 100%;
  }
}
.header__item-mobile {
  text-decoration: none;
  text-transform: capitalize;
}
.header__item-mobile:hover {
  color: rgba(255, 255, 255, 0.6);
}
.header__item-mobile.show {
  color: rgba(255, 255, 255, 0.8);
}
.header__menu-mobile-link {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 2.8rem;
  line-height: 3.5rem;
  color: #1d1d1d;
  transition: 0.5s;
}
.header__menu-mobile-link:hover {
  transform: translateY(-0.3rem) scale(1.025) rotate(5deg);
  color: #ffcb45;
}
.header__menu-mobile-link:active {
  transform: translateY(-0.1rem) scale(1) rotate(0deg);
  text-shadow: 0.1rem 0.1rem 0 rgba(29, 29, 29, 0.15);
}
.header__action-sign-in-mobile {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  background: #ffcb45;
  border-radius: 5rem;
  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  border: 0.1rem solid transparent;
  line-height: 1.8rem;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  color: #1d1d1d;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}
.header__action-sign-in-mobile:hover {
  transform: translateY(-0.3rem) scale(1.025);
  box-shadow: 0rem 0.4rem 1.2rem rgba(29, 29, 29, 0.15);
}
.header__action-sign-in-mobile:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
.header__action-sign-in-mobile:active {
  transform: translateY(-0.1rem) scale(1);
  box-shadow: 0rem 0.2rem 0.6rem rgba(29, 29, 29, 0.15);
}
.header__action-sign-in-mobile::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  background-color: #ffcb45;
  border: 0.1rem solid transparent;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}
.header__action-sign-in-mobile.disable {
  color: #ffcb45;
  border: 0.1rem solid #ffcb45;
  background-color: transparent;
  pointer-events: none;
}
.header__action-sign-in-mobile.disable::after {
  background-color: transparent;
}
.header__action-sign-in-mobile img {
  width: 23px;
}
.header__action-mobile-icon {
  width: 3.8rem;
  transition: 0.3s;
}
.header__action-mobile-icon:hover {
  transform: translateY(-3px) scale(1.25);
}
.header__action-mobile-icon:active {
  transform: translateY(0) scale(1);
}

.footer {
  margin-top: 8rem;
  padding: 10rem 8rem 0 8rem;
  box-shadow: 0 -0.1rem 0.5rem rgba(255, 172, 75, 0.5);
  position: relative;
}
.footer--heading {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;
  line-height: 2.5rem;
  color: #1d1d1d;
  padding-bottom: 3.2rem;
}
.footer__group {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  position: relative;
  z-index: 1;
}
@media (max-width: 992px) {
  .footer__group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.footer__left {
  flex: 1;
  padding-bottom: 9rem;
  align-self: baseline;
}
.footer__left p {
  padding-right: 7.2rem;
  padding-bottom: 2.5rem;
}
@media (max-width: 768px) {
  .footer__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
  }
  .footer__left p {
    padding-right: 0;
    text-align: center;
  }
}
.footer__logo {
  padding-bottom: 3.2rem;
}
.footer__social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2.4rem;
}
.footer__social a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  box-shadow: 0rem 0.4rem 1.2rem rgba(29, 29, 29, 0.15);
  background-color: #ffffff;
  transition: 0.5s;
}
.footer__social a:hover {
  transform: translateY(-0.3rem) scale(1.025) rotate(10deg);
  background-color: #ffcb45;
}
.footer__social a:active {
  transform: translateY(-0.1rem) scale(1) rotate(0deg);
  background-color: #ffffff;
  box-shadow: 0rem 0.4rem 0.6rem rgba(29, 29, 29, 0.15);
}
.footer__row {
  flex: 2;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 18.5rem;
  padding-bottom: 4.8rem;
}
@media (max-width: 768px) {
  .footer__row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9.25rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 3.2rem;
    text-align: center;
  }
}
.footer__list {
  display: flex;
  flex-direction: column;
}
.footer__list a {
  transition: 0.5s;
}
.footer__list a:hover {
  transform: translateY(-0.3rem) scale(1.025) rotate(5deg);
  color: #ffcb45;
}
.footer__list a:active {
  transform: translateY(-0.1rem) scale(1) rotate(0deg);
  text-shadow: 0.1rem 0.1rem 0 rgba(29, 29, 29, 0.15);
}
.footer__list a:not(:last-child) {
  padding-bottom: 1.6rem;
}
.footer__bottom-text {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #1d1d1d;
  padding: 4.6rem 0;
  border-top: 0.1rem solid #1d1d1d;
  text-align: center;
}
.footer .ellipse1,
.footer .ellipse2,
.footer .ellipse3 {
  position: absolute;
  z-index: 0;
}
.footer .ellipse1 {
  top: 8rem;
  right: 8rem;
}
.footer .ellipse2 {
  width: 6.6rem;
  height: 6.6rem;
  top: 60%;
  right: 40%;
}
.footer .ellipse2 img {
  width: 100%;
  height: 100%;
}
.footer .ellipse3 {
  width: 3.8rem;
  height: 3.8rem;
  top: 20%;
  left: 30%;
}
.footer .ellipse3 img {
  width: 100%;
  height: 100%;
}

.home__main {
  margin-top: 108px;
}
.home__introduce {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20rem;
  padding: 0 8rem;
  position: relative;
  z-index: 2;
  transition: 1.5s;
}
@media (max-width: 992px) {
  .home__introduce {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.home__introduce.change {
  background-color: #ffffff;
}
.home__introduce--heading {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 4.8rem;
  line-height: 6rem;
  color: #1d1d1d;
  max-width: 48rem;
  width: 100%;
}
.home__introduce--heading span {
  color: #ffcb45;
}
.home__introduce--text {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: rgba(29, 29, 29, 0.7);
  max-width: 37rem;
  width: 100%;
  padding: 2.1rem 0 2.3rem 0;
}
@media (max-width: 992px) {
  .home__introduce--text {
    margin: 0 auto;
  }
}
.home__introduce--btn {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  background: #ffcb45;
  border-radius: 5rem;
  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  border: 0.1rem solid transparent;
  line-height: 1.8rem;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  color: #1d1d1d;
}
.home__introduce--btn:hover {
  transform: translateY(-0.3rem) scale(1.025);
  box-shadow: 0rem 0.4rem 1.2rem rgba(29, 29, 29, 0.15);
}
.home__introduce--btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
.home__introduce--btn:active {
  transform: translateY(-0.1rem) scale(1);
  box-shadow: 0rem 0.2rem 0.6rem rgba(29, 29, 29, 0.15);
}
.home__introduce--btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  background-color: #ffcb45;
  border: 0.1rem solid transparent;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}
.home__introduce--btn.disable {
  color: #ffcb45;
  border: 0.1rem solid #ffcb45;
  background-color: transparent;
  pointer-events: none;
}
.home__introduce--btn.disable::after {
  background-color: transparent;
}
.home__introduce .shape,
.home__introduce .ellipse {
  position: absolute;
  z-index: -1;
}
.home__introduce .shape1 {
  left: 0;
  bottom: 3.5rem;
}
.home__introduce .shape2 {
  left: 0;
  bottom: 7rem;
}
.home__introduce .ellipse1 {
  bottom: 10%;
  left: 50%;
}
.home__introduce .ellipse1 img {
  width: 4.1rem;
}
.home__introduce .ellipse2 {
  top: 40%;
  right: 30%;
}
.home__introduce .ellipse2 img {
  width: 1.9rem;
}
.home__introduce .ellipse3 {
  top: 10%;
  left: 55%;
}
.home__introduce .ellipse3 img {
  width: 5.4rem;
}
.home__introduce .ellipse4 {
  top: 40%;
  right: 8rem;
}
.home__introduce .ellipse4 img {
  width: 7.4rem;
}
.home__introduce-content {
  animation: moveInLeft 2s ease-out;
  animation-fill-mode: backwards;
}
.home__introduce-picture {
  max-width: 50rem;
  width: 100%;
  animation: moveInRight 2s ease-out;
  animation-fill-mode: backwards;
}
.home__introduce-picture img {
  width: 100%;
}
.home__serve {
  padding: 8rem 7.4rem;
  text-align: center;
}
.home__serve--title {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 2.8rem;
  color: #ffcb45;
}
.home__serve--heading {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4rem;
  color: #1d1d1d;
  padding: 0.8rem 0 2.6rem 0;
}
.home__serve--desc {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 2.8rem;
  color: rgba(29, 29, 29, 0.7);
  max-width: 61.2rem;
  width: 100%;
  margin: 0 auto;
}
.home__serve-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15.6rem;
  padding-top: 3.2rem;
}
@media (max-width: 992px) {
  .home__serve-list {
    display: flex;
    flex-direction: column;
    gap: 7.5rem;
  }
}
.home__serve-item {
  max-width: 24.1rem;
  width: 100%;
}
.home__serve-item--heading {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 2.8rem;
  line-height: 3.5rem;
  color: #1d1d1d;
  padding: 2.4rem 0 1.5rem 0;
}
.home__serve-item--text {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.5rem;
  color: rgba(29, 29, 29, 0.7);
}
.home__menu {
  padding: 80px 0;
  text-align: center;
}
.home__menu--title {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 2.8rem;
  color: #ffcb45;
}
.home__menu--heading {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4rem;
  color: #1d1d1d;
  padding: 0.6rem 0 2.7rem 0;
}
.home__menu--desc {
  max-width: 51.8rem;
  width: 100%;
  margin: 0 auto;
}
.home__menu--btn {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  background: #ffcb45;
  border-radius: 5rem;
  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  border: 0.1rem solid transparent;
  line-height: 1.8rem;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  color: #1d1d1d;
  margin-top: 8.2rem;
}
.home__menu--btn:hover {
  transform: translateY(-0.3rem) scale(1.025);
  box-shadow: 0rem 0.4rem 1.2rem rgba(29, 29, 29, 0.15);
}
.home__menu--btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
.home__menu--btn:active {
  transform: translateY(-0.1rem) scale(1);
  box-shadow: 0rem 0.2rem 0.6rem rgba(29, 29, 29, 0.15);
}
.home__menu--btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  background-color: #ffcb45;
  border: 0.1rem solid transparent;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}
.home__menu--btn.disable {
  color: #ffcb45;
  border: 0.1rem solid #ffcb45;
  background-color: transparent;
  pointer-events: none;
}
.home__menu--btn.disable::after {
  background-color: transparent;
}
.home__menu-modal.open {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}
@media (max-width: 576px) {
  .home__menu-modal.open {
    width: 100%;
    height: 100%;
  }
}
.home__menu-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  display: flex;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.4);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: 0.8s;
}
.home__menu-modal--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  padding: 4.8rem;
  background-color: #ffffff;
  border-radius: 1.5rem;
  position: relative;
}
@media (max-width: 576px) {
  .home__menu-modal--container {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    padding-top: 8.8rem;
    width: 100%;
    height: 100%;
  }
}
.home__menu-modal--img {
  max-width: 30rem;
  width: 100%;
  margin-right: 3rem;
  border-radius: 1.5rem;
  overflow: hidden;
  flex: 1;
}
@media (max-width: 576px) {
  .home__menu-modal--img {
    max-width: 38rem;
    margin-right: 0;
  }
}
.home__menu-modal--img img {
  width: 100%;
  max-height: 16rem;
  height: 100%;
  object-fit: cover;
  border-radius: 1.5rem;
}
.home__menu-modal--desc {
  margin-top: 3.2rem;
  padding: 1.6rem;
  max-height: 22rem;
  height: 100%;
  overflow-y: scroll;
}
.home__menu-modal--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}
@media (max-width: 576px) {
  .home__menu-modal--content {
    align-items: center;
  }
}
.home__menu-modal--title {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4rem;
  color: #1d1d1d;
  text-align: center;
}
.home__menu-modal--rate {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
.home__menu-modal--rate .span-title {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4rem;
  color: #1d1d1d;
  color: #ee4d2d;
}
.home__menu-modal--price {
  margin-top: 2rem;
}
.home__menu-modal--price span {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4rem;
  color: #1d1d1d;
  color: #ee4d2d;
}
.home__menu-modal--amount {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  gap: 1.5rem;
}
.home__menu-modal--amount p {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: rgba(29, 29, 29, 0.7);
}
.home__menu-modal--buy {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
  margin-top: 2.4rem;
}
.home__menu-modal--buy button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  padding: 1.6rem 3.2rem;
  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.8rem;
  color: #ffffff;
  cursor: pointer;
  border-radius: 1.5rem;
  box-shadow: 0 0.5rem 10rem rgba(29, 29, 29, 0.25);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  transition: 0.3s;
}
.home__menu-modal--buy button:hover {
  transform: scale(1.1) translateY(-0.3rem);
  box-shadow: 0 0.5rem 5rem rgba(29, 29, 29, 0.25);
}
.home__menu-modal--buy button:active {
  transform: scale(1) translateY(0.1rem);
  box-shadow: 0 0.5rem 10rem rgba(29, 29, 29, 0.25);
}
.home__menu-modal--buy button img {
  height: 1.8rem;
  width: 1.8rem;
}
.home__menu-modal--addCart {
  border: 0.1rem solid #ee4d2d;
}
.home__menu-modal--addCart img {
  filter: invert(82%) sepia(64%) saturate(7416%) hue-rotate(325deg) brightness(79%) contrast(146%);
}
.home__menu-modal--addCart span {
  color: #ee4d2d;
}
.home__menu-modal--buyNow {
  background: #ee4d2d;
}
.home__menu-modal--close {
  position: absolute;
  top: 2.4rem;
  right: 3.2rem;
  font-size: 3.2rem;
  cursor: pointer;
  transition: 0.3s;
}
.home__menu-modal--close:hover {
  transform: scale(1.2) rotate(90deg);
}
.home__menu-modal--close:active {
  transform: scale(1) rotate(-90deg);
}
.home__modal-rate--group span.checked {
  color: #ffcb45;
}
.home__modal-amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}
.home__modal-amount button, .home__modal-amount input {
  font-size: 2rem;
  height: 4rem;
  width: 6rem;
  background-color: transparent;
}
.home__modal-amount input {
  text-align: center;
  font-weight: 600;
}
.home__modal-amount button {
  cursor: pointer;
  transition: 0.3s;
}
.home__modal-amount button:hover {
  transform: scale(1.2);
}
.home__modal-amount button:active {
  transform: scale(1);
}
.home__card-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  flex-wrap: wrap;
  padding-top: 3.2rem;
}
@media (max-width: 992px) {
  .home__card-list {
    justify-content: center;
    gap: 4.8rem;
  }
}
@media (max-width: 768px) {
  .home__card-list {
    gap: 3.2rem;
  }
}
.home__card {
  padding: 4.8rem 3.6rem;
  border-radius: 1rem;
  text-align: center;
  filter: drop-shadow(0.2rem 0.5rem 0.6rem rgba(0, 0, 0, 0.15));
  cursor: pointer;
  transition: 0.5s;
}
.home__card:hover {
  transform: translateY(-0.5rem);
  filter: drop-shadow(0.2rem 0.5rem 1.2rem rgba(0, 0, 0, 0.15));
}
.home__card:hover .home__card-picture {
  transform: translateY(-1rem) scale(1.2) rotate(10deg);
  cursor: default;
}
.home__card:hover .home__card-picture::after {
  opacity: 1;
  visibility: visible;
}
.home__card:hover .home__card--btn-more-cart {
  padding: 0.8rem 3.2rem;
  opacity: 1;
  visibility: visible;
}
.home__card--btn-more-cart {
  position: absolute;
  top: 50%;
  right: auto;
  left: 50%;
  bottom: auto;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: transparent;
  padding: 0 0;
  border-radius: 1.5rem;
  color: #ffcb45;
  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-shadow: 0 0.1rem 0.3rem rgba(29, 29, 29, 0.8);
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.home__card--btn-more-cart:after {
  position: absolute;
  top: 50%;
  right: auto;
  left: 50%;
  bottom: auto;
  transform: translate(-50%, -50%);
  z-index: 1;
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, transparent, transparent);
  border-radius: 1.5rem;
  z-index: -2;
  border: 0.1rem solid #ffcb45;
  box-shadow: 0 0.2rem 1rem rgba(29, 29, 29, 0.4);
}
.home__card--btn-more-cart:before {
  position: absolute;
  top: 0%;
  right: auto;
  left: 50%;
  bottom: auto;
  transform: translate(-50%, -50%);
  z-index: 1;
  content: "";
  width: 100%;
  height: 0%;
  background-image: linear-gradient(to bottom, #ffcb45, #ffac4b);
  border-radius: 1.5rem;
  transition: 0.3s;
  opacity: 0;
  z-index: -1;
}
.home__card--btn-more-cart:hover {
  color: #ffffff;
  text-shadow: 0.1rem 0.1rem 0.1rem rgba(255, 255, 255, 0.4);
}
.home__card--btn-more-cart:hover:before {
  height: 100%;
  top: 50%;
  opacity: 1;
}
.home__card--btn-more-cart:active {
  color: #ffcb45;
  text-shadow: 0 0.1rem 0.3rem rgba(29, 29, 29, 0.8);
}
.home__card--btn-more-cart:active:before {
  height: 0%;
  opacity: 0;
}
.home__card--btn-more-cart:active::after {
  box-shadow: 0 0.2rem 3rem rgba(29, 29, 29, 0.4);
}
.home__card.move-in-top {
  animation: moveInTop 3s 0.5s;
}
.home__card.delay-1 {
  animation-delay: 0.2s;
}
.home__card.delay-2 {
  animation-delay: 0.35s;
}
.home__card.delay-3 {
  animation-delay: 0.4s;
}
.home__card.delay-4 {
  animation-delay: 0.55s;
}
.home__card--name {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 2.5rem;
  color: #1d1d1d;
  margin: 0 auto;
  max-width: 20rem;
  width: 100%;
  padding-top: 1.3rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.home__card--desc {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: rgba(29, 29, 29, 0.7);
  margin: 0 auto;
  max-width: 20rem;
  width: 100%;
  padding: 0.6rem 0 1.3rem 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.home__card-picture {
  max-width: 23rem;
  width: 100%;
  max-height: 15rem;
  height: 100%;
  border-radius: 2rem;
  transition: 0.5s;
  overflow: hidden;
  position: relative;
}
.home__card-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 2rem;
}
.home__card-picture::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(29, 29, 29, 0.4);
  backdrop-filter: blur(0.2rem);
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}
.home__card-content {
  margin: 0 -3.6rem -4.8rem;
  margin-top: 2.3rem;
  padding: 1.3rem 2.5rem;
  background-color: #ffffff;
  background: center/cover no-repeat url("../img/rectangle.png");
  border-radius: 1rem;
}
.home__card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0;
}
.home__card-bottom p {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #1d1d1d;
}
.home__card-like path {
  transition: 0.3s;
}
.home__card-like.active path {
  fill: #ffcb45;
}
.home__about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  padding-top: 6.8rem;
}
@media (max-width: 992px) {
  .home__about {
    display: flex;
    flex-direction: column;
  }
}
.home__about--title {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 2.8rem;
  color: #ffcb45;
}
@media (max-width: 992px) {
  .home__about--title {
    text-align: center;
  }
}
.home__about--heading {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4rem;
  color: #1d1d1d;
  max-width: 48rem;
  width: 100%;
  padding: 1rem 0 3.2rem 0;
}
@media (max-width: 992px) {
  .home__about--heading {
    text-align: center;
  }
}
.home__about-picture {
  max-width: 470px;
  width: 100%;
}
.home__about-picture img {
  width: 100%;
}
.home__about-content {
  display: flex;
  flex-direction: column;
  position: relative;
}
@media (max-width: 416px) {
  .home__about-content {
    align-items: center;
  }
}
.home__about-slide {
  height: 30rem;
  width: 51.2rem;
  overflow: hidden;
}
@media (max-width: 416px) {
  .home__about-slide {
    width: 42rem;
  }
}
.home__about-slide .slick-track {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}
.home__about-slide .slick-dots {
  display: flex !important;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  margin-top: 1.6rem;
  list-style: none;
}
.home__about-slide .slick-dots li {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background-color: rgba(255, 203, 69, 0.4);
  cursor: pointer;
  transition: 0.3s;
}
.home__about-slide .slick-dots li:hover {
  background-color: rgba(255, 203, 69, 0.6);
  transform: scale(1.25);
}
.home__about-slide .slick-dots li.slick-active {
  background-color: #ffcb45;
  transform: scale(1.25);
}
.home__about-slide .slick-dots button {
  text-indent: -9999px;
  cursor: pointer;
}
.home__about-slideshow {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2.4rem;
  height: 100%;
  width: 100%;
}
.home__about-comment {
  width: 51.2rem;
  padding: 3rem 2rem;
  border-radius: 1rem;
  background-color: #f1f1f1;
}
@media (max-width: 576px) {
  .home__about-comment {
    width: 42rem;
  }
}
.home__about-comment--desc {
  max-width: 47.2rem;
  width: 100%;
  padding-top: 2.4rem;
  text-align: start;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.home__comment-user {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}
.home__comment-avatar {
  width: 61px;
  height: 61px;
  border-radius: 50%;
  overflow: hidden;
}
.home__comment-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home__comment-name {
  text-align: start;
}
.home__comment-rate {
  padding-top: 1.2rem;
}
.home__comment-star--bolder, .home__comment-star--yellow {
  color: #ffcb45;
}
.home__comment-star--bolder.hide {
  display: none;
}
.home__comment-star--yellow {
  display: none;
}
.home__comment-star--yellow.show {
  display: inline-block;
}
.home__comment-star.active path {
  fill: #ffcb45;
}
.home__about-control {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.8rem;
  position: absolute;
  top: auto;
  right: auto;
  bottom: -10%;
  left: 30%;
  z-index: 1;
}
.home__about-control-label {
  display: block;
  position: relative;
  padding-left: 1.6rem;
  margin-bottom: 1.2rem;
  cursor: pointer;
  font-size: 2.2rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.home__about-control-label:hover input ~ span {
  background-color: rgba(255, 203, 69, 0.4);
}
.home__about-control-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.home__about-control-label input:checked ~ span {
  background-color: #ffcb45;
}
.home__about-control-label input:checked ~ span::after {
  display: block;
}
.home__about-control-label span {
  position: absolute;
  top: 0;
  height: 1.2rem;
  width: 1.2rem;
  background-color: rgba(255, 203, 69, 0.2);
  border-radius: 50%;
  z-index: -1;
}
.home__register {
  margin-top: 8rem;
  padding: 9.2rem 32.8rem;
  border-radius: 1rem;
  background: center/cover no-repeat url("../img/banner-register.png");
  background-attachment: fixed;
  text-align: center;
}
@media (max-width: 992px) {
  .home__register {
    padding: 6.8rem 4.8rem;
  }
}
@media (max-width: 768px) {
  .home__register {
    padding: 4.8rem 4.8rem;
    margin: 0 1.6rem;
  }
}
.home__register--heading {
  font-family: "Readex Pro", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4rem;
  color: #ffffff;
  margin: 0 auto;
  padding-bottom: 3.2rem;
  max-width: 52.4rem;
  width: 100%;
}
.home__register--btn {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  background: #ffcb45;
  border-radius: 5rem;
  font-family: "Readex Pro";
  font-style: normal;
  font-weight: 700;
  font-size: 1.4rem;
  border: 0.1rem solid transparent;
  line-height: 1.8rem;
  cursor: pointer;
  transition: 0.3s;
  position: relative;
  color: #1d1d1d;
}
.home__register--btn:hover {
  transform: translateY(-0.3rem) scale(1.025);
  box-shadow: 0rem 0.4rem 1.2rem rgba(29, 29, 29, 0.15);
}
.home__register--btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
.home__register--btn:active {
  transform: translateY(-0.1rem) scale(1);
  box-shadow: 0rem 0.2rem 0.6rem rgba(29, 29, 29, 0.15);
}
.home__register--btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  background-color: #ffcb45;
  border: 0.1rem solid transparent;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}
.home__register--btn.disable {
  color: #ffcb45;
  border: 0.1rem solid #ffcb45;
  background-color: transparent;
  pointer-events: none;
}
.home__register--btn.disable::after {
  background-color: transparent;
}

/*# sourceMappingURL=style.css.map */
