// sass ./assets/scss/app.scss ./assets/css/style.css --watch

.home {
  // position: relative;
  &__main {
    margin-top: $heightHeader;
    // padding: 0 8.0rem;
  }

  &__introduce {
    @include dFlex($gap: 20rem);

    // margin: 0 -8.0rem;
    padding: 0 8rem;
    position: relative;
    z-index: 2;
    transition: 1.5s;

    @include responsive($large) {
      @include dFlexCol;
      text-align: center;
    }

    &.change {
      background-color: $whiteColor;
    }

    &--heading {
      @include headingDisplay;

      max-width: 48rem;
      width: 100%;

      span {
        color: $yellowColor;
      }
    }

    &--text {
      @include textBody;

      max-width: 37rem;
      width: 100%;
      padding: 2.1rem 0 2.3rem 0;

      @include responsive($large) {
        margin: 0 auto;
      }
    }

    &--btn {
      @include btnPrimary;
    }

    .shape,
    .ellipse {
      position: absolute;
      z-index: -1;
    }

    .shape1 {
      left: 0;
      bottom: 3.5rem;
    }

    .shape2 {
      left: 0;
      bottom: 7rem;
    }

    .ellipse1 {
      bottom: 10%;
      left: 50%;

      img {
        width: 4.1rem;
      }
    }

    .ellipse2 {
      top: 40%;
      right: 30%;

      img {
        width: 1.9rem;
      }
    }

    .ellipse3 {
      top: 10%;
      left: 55%;

      img {
        width: 5.4rem;
      }
    }

    .ellipse4 {
      top: 40%;
      right: 8rem;

      img {
        width: 7.4rem;
      }
    }
  }

  &__introduce-content {
    animation: moveInLeft 2s ease-out;
    animation-fill-mode: backwards;
  }

  &__introduce-picture {
    max-width: 50rem;
    width: 100%;
    animation: moveInRight 2s ease-out;
    animation-fill-mode: backwards;

    img {
      width: 100%;
    }
  }

  // Serve
  &__serve {
    padding: 8rem 7.4rem;
    text-align: center;

    &--title {
      @include textTitle($yellowColor);
    }

    &--heading {
      @include heading1;

      padding: 0.8rem 0 2.6rem 0;
    }

    &--desc {
      @include textTitle;

      max-width: 61.2rem;
      width: 100%;
      margin: 0 auto;
    }
  }

  &__serve-list {
    @include dFlex($gap: 15.6rem);

    padding-top: 3.2rem;

    @include responsive($large) {
      @include dFlexCol;
      gap: 7.5rem;
    }
  }

  &__serve-item {
    max-width: 24.1rem;
    width: 100%;

    &--heading {
      @include heading2;

      padding: 2.4rem 0 1.5rem 0;
    }

    &--text {
      @include headline;
    }
  }

  &__serve-item-img {
  }

  // Menu
  &__menu {
    padding: 80px 0;
    text-align: center;
    &--title {
      @include textTitle($yellowColor);
    }

    &--heading {
      @include heading1;

      padding: 0.6rem 0 2.7rem 0;
    }

    &--desc {
      max-width: 51.8rem;
      width: 100%;
      margin: 0 auto;
    }

    &--btn {
      @include btnPrimary;

      margin-top: 8.2rem;
    }
  }

  // menu-modal
  &__menu-modal.open {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);

    @include responsive($small) {
      width: 100%;
      height: 100%;
    }
  }

  &__menu-modal {
    @include dFlex(center, center);
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.4);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: 0.8s;

    &--container {
      @include dFlex();
      padding: 4.8rem;
      background-color: $whiteColor;
      border-radius: 1.5rem;
      position: relative;

      @include responsive($small) {
        @include dFlexCol;
        gap: 4.8rem;

        padding-top: 8.8rem;
        width: 100%;
        height: 100%;
      }
    }
    &--img {
      max-width: 30rem;
      width: 100%;
      margin-right: 3rem;
      border-radius: 1.5rem;
      overflow: hidden;
      flex: 1;

      @include responsive($small) {
        max-width: 38rem;
        margin-right: 0;
      }

      img {
        width: 100%;
        max-height: 16rem;
        height: 100%;
        object-fit: cover;
        border-radius: 1.5rem;
      }
    }

    &--desc {
      margin-top: 3.2rem;
      padding: 1.6rem;
      max-height: 22rem;
      height: 100%;
      overflow-y: scroll;
    }

    &--content {
      @include dFlexCol();
      align-items: flex-start;
      flex: 1;

      @include responsive($small) {
        align-items: center;
      }
    }

    &--title {
      @include heading1();

      text-align: center;
    }

    &--rate {
      margin-top: 2rem;
      @include dFlex(center, center, 2.5rem);

      .span-title {
        @include heading1();
        color: $orangeRed;
      }
    }

    &--price {
      margin-top: 2rem;

      span {
        @include heading1();
        color: $orangeRed;
      }
    }

    &--amount {
      margin-top: 2rem;
      @include dFlex();
      gap: 1.5rem;

      p {
        @include textBody();
      }
    }

    &--buy {
      @include dFlex(center, center, 2.4rem);
      margin-top: 2.4rem;

      button {
        @include dFlex(center, center, 1.2rem);

        padding: 1.6rem 3.2rem;
        font-family: 'Readex Pro';
        font-style: normal;
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 1.8rem;
        color: $whiteColor;
        cursor: pointer;
        border-radius: 1.5rem;
        box-shadow: 0 0.5rem 10rem rgba($blackColor, 0.25);
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        transition: 0.3s;

        &:hover {
          transform: scale(1.1) translateY(-0.3rem);
          box-shadow: 0 0.5rem 5rem rgba($blackColor, 0.25);
        }

        &:active {
          transform: scale(1) translateY(0.1rem);
          box-shadow: 0 0.5rem 10rem rgba($blackColor, 0.25);
        }

        img {
          height: 1.8rem;
          width: 1.8rem;
        }
      }
    }

    &--addCart {
      border: 0.1rem solid $orangeRed;

      img {
        filter: invert(82%) sepia(64%) saturate(7416%) hue-rotate(325deg)
          brightness(79%) contrast(146%);
      }

      span {
        color: $orangeRed;
      }
    }

    &--buyNow {
      background: $orangeRed;
    }

    &--close {
      position: absolute;
      top: 2.4rem;
      right: 3.2rem;
      font-size: 3.2rem;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        transform: scale(1.2) rotate(90deg);
      }

      &:active {
        transform: scale(1) rotate(-90deg);
      }
    }
  }

  &__modal-rate--group span {
    &.checked {
      color: $yellowColor;
    }
  }

  &__modal-amount {
    @include dFlex();

    & button,
    & input {
      font-size: 2rem;
      height: 4rem;
      width: 6rem;
      background-color: transparent;
    }
    & input {
      text-align: center;
      font-weight: 600;
    }
    & button {
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        transform: scale(1.2);
      }

      &:active {
        transform: scale(1);
      }
    }
  }

  &__card-list {
    @include dFlex;
    flex-wrap: wrap;

    padding-top: 3.2rem;

    @include responsive($large) {
      justify-content: center;
      gap: 4.8rem;
    }

    @include responsive($medium) {
      gap: 3.2rem;
    }
  }

  &__card {
    padding: 4.8rem 3.6rem;
    border-radius: 1rem;
    // background-color: $grayBgColor;
    text-align: center;
    // overflow: hidden;
    filter: drop-shadow(0.2rem 0.5rem 0.6rem rgba(0, 0, 0, 0.15));
    cursor: pointer;
    transition: 0.5s;

    &:hover {
      transform: translateY(-0.5rem);
      filter: drop-shadow(0.2rem 0.5rem 1.2rem rgba(0, 0, 0, 0.15));
    }

    &:hover .home__card-picture {
      transform: translateY(-1rem) scale(1.2) rotate(10deg);
      cursor: default;

      &::after {
        opacity: 1;
        visibility: visible;
      }
    }

    &:hover .home__card--btn-more-cart {
      padding: 0.8rem 3.2rem;
      opacity: 1;
      visibility: visible;
    }

    &--btn-more-cart {
      @include posAbsCenter(50%);

      background-color: transparent;
      padding: 0 0;
      border-radius: 1.5rem;
      color: $yellowColor;
      font-family: 'Readex Pro';
      font-style: normal;
      font-weight: 700;
      font-size: 1.4rem;
      line-height: 1.8rem;
      text-shadow: 0 0.1rem 0.3rem rgba($blackColor, 0.8);
      cursor: pointer;
      opacity: 0;
      visibility: hidden;
      transition: 0.5s;

      &:after {
        @include posAbsCenter(50%);
        content: '';
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom, transparent, transparent);
        border-radius: 1.5rem;
        z-index: -2;
        border: 0.1rem solid $yellowColor;
        box-shadow: 0 0.2rem 1rem rgba($blackColor, 0.4);
      }
      &:before {
        @include posAbsCenter(0%, $left: 50%);
        content: '';
        width: 100%;
        height: 0%;
        background-image: linear-gradient(
          to bottom,
          $yellowColor,
          $orangeColor
        );
        border-radius: 1.5rem;
        transition: 0.3s;
        opacity: 0;
        z-index: -1;
      }

      &:hover {
        color: $whiteColor;
        text-shadow: 0.1rem 0.1rem 0.1rem rgba($whiteColor, 0.4);
        &:before {
          height: 100%;
          top: 50%;
          opacity: 1;
        }
      }

      &:active {
        color: $yellowColor;
        text-shadow: 0 0.1rem 0.3rem rgba($blackColor, 0.8);
        &:before {
          height: 0%;
          opacity: 0;
        }

        &::after {
          box-shadow: 0 0.2rem 3rem rgba($blackColor, 0.4);
        }
      }
    }

    &.move-in-top {
      animation: moveInTop 3s 0.5s;
    }

    &.delay-1 {
      animation-delay: 0.2s;
    }

    &.delay-2 {
      animation-delay: 0.35s;
    }

    &.delay-3 {
      animation-delay: 0.4s;
    }

    &.delay-4 {
      animation-delay: 0.55s;
    }

    &--name {
      @include headline($blackColor);

      margin: 0 auto;
      max-width: 20rem;
      width: 100%;
      padding-top: 1.3rem;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    &--desc {
      @include textBody;

      margin: 0 auto;
      max-width: 20rem;
      width: 100%;
      padding: 0.6rem 0 1.3rem 0;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }

  &__card-picture {
    max-width: 23rem;
    width: 100%;
    max-height: 15rem;
    height: 100%;
    border-radius: 2rem;
    transition: 0.5s;
    overflow: hidden;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 2rem;
    }

    &::after {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      background-color: rgba($blackColor, 0.4);
      backdrop-filter: blur(0.2rem);
      left: 0;
      opacity: 0;
      visibility: hidden;
      transition: 0.5s;
    }
  }

  &__card-content {
    margin: 0 -3.6rem -4.8rem;
    margin-top: 2.3rem;
    padding: 1.3rem 2.5rem;
    background-color: $whiteColor;
    background: center / cover no-repeat url('../img/rectangle.png');
    border-radius: 1rem;
    // clip-path: ellipse(60% 85% at 50% 90%);
  }

  &__card-bottom {
    @include dFlex;

    p {
      @include textBody($blackColor);
    }
  }

  &__card-like {
    path {
      transition: 0.3s;
    }

    &.active path {
      fill: $yellowColor;
    }
  }

  // About
  &__about {
    @include dFlex(center, $gap: 10rem);

    padding-top: 6.8rem;

    @include responsive($large) {
      @include dFlexCol;
    }

    &--title {
      @include textTitle($yellowColor);

      @include responsive($large) {
        text-align: center;
      }
    }

    &--heading {
      @include heading1;
      max-width: 48rem;
      width: 100%;
      padding: 1rem 0 3.2rem 0;

      @include responsive($large) {
        text-align: center;
      }
    }
  }

  &__about-picture {
    max-width: 470px;
    width: 100%;

    img {
      width: 100%;
    }
  }

  &__about-content {
    @include dFlexCol;
    position: relative;

    @include responsive($xSmall) {
      align-items: center;
    }
  }

  &__about-slide {
    height: 30rem;
    width: 51.2rem;
    overflow: hidden;

    @include responsive($xSmall) {
      width: 42rem;
    }

    .slick-track {
      @include dFlex(center, $gap: 0.8rem);
    }

    .slick-dots {
      display: flex !important;
      @include dFlex(center, $gap: 0.8rem);

      margin-top: 1.6rem;
      list-style: none;

      li {
        width: 0.8rem;
        height: 0.8rem;
        border-radius: 50%;
        background-color: rgba($yellowColor, 0.4);
        cursor: pointer;
        transition: 0.3s;

        &:hover {
          background-color: rgba($yellowColor, 0.6);
          transform: scale(1.25);
        }

        &.slick-active {
          background-color: $yellowColor;
          transform: scale(1.25);
        }
      }

      button {
        text-indent: -9999px;
        cursor: pointer;
      }
    }
  }

  &__about-slideshow {
    @include dFlex(flex-start, $gap: 2.4rem);
    height: 100%;
    width: 100%;
  }

  &__about-comment {
    width: 51.2rem;
    padding: 3rem 2rem;
    border-radius: 1rem;
    background-color: $grayBgColor;

    @include responsive($small) {
      width: 42rem;
    }

    &--desc {
      max-width: 47.2rem;
      width: 100%;
      padding-top: 2.4rem;
      text-align: start;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }

  &__comment-user {
    @include dFlex(flex-start, $gap: 2rem);
  }

  &__comment-avatar {
    width: 61px;
    height: 61px;
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__comment-right {
  }

  &__comment-name {
    text-align: start;
  }

  &__comment-rate {
    padding-top: 1.2rem;
  }

  &__comment-star {
    &--bolder,
    &--yellow {
      color: $yellowColor;
    }

    &--bolder {
      &.hide {
        display: none;
      }
    }

    &--yellow {
      display: none;

      &.show {
        display: inline-block;
      }
    }
  }

  &__about-comment {
  }

  &__comment-star {
    &.active path {
      fill: $yellowColor;
    }
  }

  &__about-control {
    @include dFlex(flex-start, $gap: 0.8rem);
    @include position($left: 30%, $bottom: -10%);
  }

  &__about-control-label {
    display: block;
    position: relative;
    padding-left: 1.6rem;
    margin-bottom: 1.2rem;
    cursor: pointer;
    font-size: 2.2rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover input ~ span {
      background-color: rgba($yellowColor, 0.4);
    }

    // input:checked {
    //   opacity: 1;
    //   font-size: 100.0rem;
    // }

    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;

      &:checked ~ span {
        background-color: $yellowColor;
      }

      &:checked ~ span::after {
        display: block;
      }
    }

    span {
      position: absolute;
      top: 0;
      height: 1.2rem;
      width: 1.2rem;
      background-color: rgba($yellowColor, 0.2);
      border-radius: 50%;
      z-index: -1;
    }
  }

  // Sign up
  &__register {
    margin-top: 8rem;
    padding: 9.2rem 32.8rem;
    border-radius: 1rem;
    background: center / cover no-repeat url('../img/banner-register.png');
    background-attachment: fixed;
    text-align: center;

    @include responsive($large) {
      padding: 6.8rem 4.8rem;
    }

    @include responsive($medium) {
      padding: 4.8rem 4.8rem;
      margin: 0 1.6rem;
    }

    &--heading {
      @include heading1($whiteColor);

      margin: 0 auto;
      padding-bottom: 3.2rem;
      max-width: 52.4rem;
      width: 100%;
    }

    &--btn {
      @include btnPrimary;
    }
  }
}
