.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 6;
  transform: translate(-50%, -50%);
}

.spinner {
  width: 56px;
  height: 56px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;

  &.show {
    opacity: 1;
    visibility: visible;
    animation: spinner 1.25s infinite linear;
    perspective: 67.2px;
  }

  div {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-left: 3.6px solid transparent;
    border-right: 3.6px solid transparent;
    border-bottom: 10.8px solid $orangeColor;
    transform-origin: center 10.8px;

    &:before,
    &:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      display: block;
      border-left: 10.8px solid transparent;
      border-right: 10.8px solid transparent;
      border-bottom: 7.2px solid $orangeColor;
    }

    &:before {
      transform: translate(-10.8px, 7.2px) rotate(35deg);
    }

    &:after {
      transform: translate(-10.8px, 7.2px) rotate(-35deg);
    }

    &:nth-child(1) {
      transform: translate(-50%, -10.8px) rotate(51.42857deg) translate(0, 320%);
    }

    &:nth-child(2) {
      transform: translate(-50%, -10.8px) rotate(102.85714deg)
        translate(0, 320%);
    }

    &:nth-child(3) {
      transform: translate(-50%, -10.8px) rotate(154.28571deg)
        translate(0, 320%);
    }

    &:nth-child(4) {
      transform: translate(-50%, -10.8px) rotate(205.71429deg)
        translate(0, 320%);
    }

    &:nth-child(5) {
      transform: translate(-50%, -10.8px) rotate(257.14286deg)
        translate(0, 320%);
    }

    &:nth-child(6) {
      transform: translate(-50%, -10.8px) rotate(308.57143deg)
        translate(0, 320%);
    }

    &:nth-child(7) {
      transform: translate(-50%, -10.8px) rotate(360deg) translate(0, 320%);
    }
  }
}
