.modal {
  // display: none !important;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transform: translate(-50%, -100%) scale(0.5);
  transition: 0.5s;

  &.show {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);

    @include responsive($large) {
      z-index: 9999;
    }
  }

  &__login {
    position: relative;
    width: calc(64rem * 1.3);
    text-align: center;
    display: flex;
    border-radius: 1.5rem;
  }

  &__back-info {
    position: relative;
    width: calc(64rem * 1.3);
    height: calc(28rem * 1.3);
    overflow: hidden;
    background-color: rgba($whiteColor, 0.4);
    box-shadow: 0.1rem 1rem 3rem -1rem rgba(0, 0, 0, 0.5);
    border-radius: 1.5rem;

    @include responsive($large) {
      display: none;
    }
  }

  &__forms {
    position: absolute;
    top: 0rem;
    left: 0rem;
    width: calc(32rem * 1.3);
    height: calc(28rem * 1.3);
    background-color: $whiteColor;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 1.5rem;
  }

  &__forms-active-login {
    box-shadow: 0.1rem 1rem 3rem -1rem rgba(0, 0, 0, 0.5);
    height: calc(42rem * 1.3);
    top: -10rem;
    left: 0rem;
    transition: all 0.5s;

    @include responsive($large) {
      width: 100vh;
      height: 100vh;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__forms-active-register {
    box-shadow: 0.1rem 1rem 3rem -1rem rgba(0, 0, 0, 0.5);
    height: calc(42rem * 1.3);
    top: -10rem;
    left: 41.7rem;
    transition: all 0.5s;

    @include responsive($large) {
      width: 100vh;
      height: 100vh;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__img-back-grey {
    position: absolute;
    width: calc(95rem * 1.3);
    top: -8rem;
    left: -11.6rem;
  }

  &__img-back {
    position: absolute;
    width: calc(95rem * 1.3);
    top: -8rem;
    left: -11.6rem;
  }

  &__forms-active-login > &__img-back {
    top: -2rem;
    transition: all 0.5s;
  }

  &__forms-active-register > &__img-back {
    top: -2rem;
    left: -43.5rem;
    transition: all 0.5s;
  }

  &__register {
    position: absolute;
    width: calc(64rem * 1.3);
    height: calc(28rem * 1.3);
    top: 0rem;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1.5rem;
    background: linear-gradient(
        to top,
        rgba($blackColor, 0.4),
        rgba($blackColor, 0.4)
      ),
      url('../img/bg-modal.jfif');

    background-size: cover;

    div {
      flex: 1;
    }

    @include responsive($large) {
      display: none;
    }
  }

  &__btn-login,
  &__btn-register {
    margin-top: 3.2rem;
    @include btnPrimary($whiteColor);
    &:hover,
    &:active {
      box-shadow: none;
    }
  }

  &__forms-active-register {
    z-index: 2;
  }

  @keyframes animarFondo {
    from {
      transform: scale(1) translate(0rem);
    }
    to {
      transform: scale(1.5) translate(5rem);
    }
  }

  @keyframes identifier {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.5);
    }
  }
  &__form-login {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    display: none;
    width: calc(32rem * 1.3);
    transition: all 0.5s;
    @include dFlex(center);
    flex-direction: column;
  }

  &__forms-active-login {
    z-index: 2;
  }

  &__form-register {
    position: absolute;
    width: calc(32rem * 1.3);
    float: left;
    opacity: 0;
    visibility: hidden;
    display: none;
    transition: all 0.5s;
    @include dFlex(center);
    flex-direction: column;
  }

  input {
    display: block;
    margin-top: 3.2rem;
    text-align: left;
    background-color: $whiteColor;
    padding: 1.5rem 2.4rem;
    width: calc(26rem * 1.3);
    border: none;
    border-radius: 1rem;
    font-size: 1.8rem;
    color: $grayColor;
    box-shadow: 0.3rem 0.3rem rgba($yellowColor, 0.4),
      0.6rem 0.6rem rgba($yellowColor, 0.2),
      -0.1rem -0.1rem rgba($yellowColor, 0.4);
    position: relative;
    z-index: 2;
    transition: 0.3s;

    &:focus {
      color: $yellowColor;
      box-shadow: -0.3rem -0.3rem rgba($yellowColor, 0.4),
        -0.6rem -0.6rem rgba($yellowColor, 0.2),
        0.1rem 0.1rem rgba($yellowColor, 0.4);
    }
  }

  h2 {
    margin-top: 5rem;
    @include heading2($yellowColor);
    text-shadow: 0.3rem 0.3rem rgba($yellowColor, 0.6),
      0.6rem 0.6rem rgba($yellowColor, 0.4);
  }

  &__form-control {
    position: relative;

    small {
      position: absolute;
      z-index: 1;
      bottom: -2.5rem;
      left: 0.8rem;
      opacity: 0;
      visibility: hidden;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      transform: translateY(-3.5rem);
      transition: 0.3s;
    }

    &.success {
      input {
        box-shadow: 0.3rem 0.3rem rgba($greenColor, 0.4),
          0.6rem 0.6rem rgba($greenColor, 0.2),
          -0.1rem -0.1rem rgba($greenColor, 0.4);
      }

      small {
        opacity: 0;
        visibility: hidden;
        transform: translateY(-3.5rem);
      }
    }

    &.error {
      input {
        box-shadow: -0.3rem -0.3rem rgba($redColor, 0.4),
          -0.6rem -0.6rem rgba($redColor, 0.2),
          0.1rem 0.1rem rgba($redColor, 0.4);
      }

      small {
        color: $redColor;
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
      }
    }
  }

  &__form-login > a,
  &__form-register > a {
    opacity: 1;
    visibility: visible;
    position: absolute;
    top: 3.2rem;
    left: 3.2rem;
    font-size: 2.2rem;
    color: $grayColor;
    transition: 0.3s;

    &:hover {
      transform: translateX(-0.5rem) scale(1.1);
    }

    &:active {
      transform: rotate(180deg);
    }

    @include responsive($small) {
      top: 4.8rem;
      left: 4.8rem;
    }
  }

  &__form-footer-mobile {
    @include dFlex($ali: flex-end, $gap: 1.4rem);

    display: none;

    @include responsive($large) {
      display: flex;
    }

    h2 {
      @include textBody($blackColor);
      text-shadow: none;
    }

    button {
      padding: 0;
      background-color: transparent;
      @include textBody($yellowColor);
      text-decoration: underline;

      &::after,
      &::before {
        display: none;
      }
    }
  }

  &__eye,
  &__eye-slash {
    position: absolute;
    top: 60%;
    right: 1.6rem;
    z-index: 3;
    color: $grayColor;
  }

  &__eye {
    display: none;
  }
}
