@import url(https://fonts.googleapis.com/css?family=Montserrat);

.updating {
  @include position(fixed, 0, 0, 0, 0, 99999);

  background-color: $whiteColor;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-100px) scale(0.25);
  transition: 0.5s;

  &__times {
    position: absolute;
    top: 48px;
    right: 48px;
    font-size: 32px;
    color: $grayColor;
    transition: 0.3s;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover {
      transform: rotate(90deg) scale(1.15);
    }

    &:active {
      transform: rotate(-90deg) scale(1);
    }
  }

  &.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
  }

  svg {
    display: block;
    font: 8em 'Montserrat';
    max-width: 960px;
    width: 100%;
    height: 100vh;

    @include dFlexCol;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .text-copy {
    fill: none;
    stroke: $whiteColor;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
  }

  .text-copy:nth-child(1) {
    stroke: $grayColor;
    animation-delay: -1;
  }

  .text-copy:nth-child(2) {
    stroke: $orangeColor;
    animation-delay: -2s;
  }

  .text-copy:nth-child(3) {
    stroke: $redColor;
    animation-delay: -3s;
  }

  .text-copy:nth-child(4) {
    stroke: $redColor;
    animation-delay: -4s;
  }

  .text-copy:nth-child(5) {
    stroke: $yellowColor;
    animation-delay: -5s;
  }

  @keyframes stroke-offset {
    100% {
      stroke-dashoffset: -35%;
    }
  }
}
